.app {
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.app-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.app-header h1 {
  margin: 0 0 1.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
}

.search-form {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  max-width: 500px;
  margin: 0 auto;
}

.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-button {
  padding: 0.75rem 2rem;
  background: #ff6b6b;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.search-button:hover:not(:disabled) {
  background: #ff5252;
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.search-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.image-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.image-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.image-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.image-info {
  padding: 1rem;
}

.image-author {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: #666;
}

.image-author a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.image-author a:hover {
  text-decoration: underline;
}

.view-on-unsplash {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #000;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.view-on-unsplash:hover {
  background: #333;
  transform: translateY(-2px);
}

.loading, .error, .no-results {
  text-align: center;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 500px;
}

.loading p {
  font-size: 1.2rem;
  color: #667eea;
  animation: pulse 2s infinite;
}

.error p {
  font-size: 1.1rem;
  color: #ff6b6b;
  background: #ffe6e6;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #ffcccc;
}

.no-results p {
  font-size: 1.1rem;
  color: #666;
}

.api-setup {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  text-align: center;
}

.setup-instructions {
  background: #f8f9fa;
  padding: 2rem;
  border-radius: 15px;
  text-align: left;
  margin-top: 1rem;
  border: 2px dashed #dee2e6;
}

.setup-instructions h2 {
  color: #495057;
  margin-top: 0;
}

.setup-instructions ol {
  padding-left: 1.5rem;
}

.setup-instructions li {
  margin-bottom: 0.5rem;
}

.setup-instructions code {
  background: #e9ecef;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: 'Monaco', 'Consolas', monospace;
  font-size: 0.9rem;
}

.setup-instructions a {
  color: #007bff;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .search-form {
    flex-direction: column;
    gap: 1rem;
  }
  
  .app-header h1 {
    font-size: 2rem;
  }
  
  .app-header {
    padding: 1.5rem 1rem;
  }
}
