# Multi-stage build per produzione cloud
FROM node:18-alpine as backend-builder

# Installa tools di sviluppo comuni nel container
RUN apk add --no-cache \
    git \
    curl \
    python3 \
    py3-pip \
    bash \
    nano \
    vim \
    make \
    g++ \
    && npm install -g \
        nodemon \
        create-react-app \
        @angular/cli \
        @vue/cli

WORKDIR /app

# Copia package files
COPY package*.json ./
RUN npm ci --only=production

# Copia codice backend
COPY . .

# Crea directory workspace per utenti
RUN mkdir -p /workspace && chmod 755 /workspace

# Non-root user per sicurezza
RUN addgroup -g 1001 -S warp && \
    adduser -S warp -u 1001 -G warp
    
# Cambia ownership delle directory
RUN chown -R warp:warp /app /workspace

USER warp

# Esponi porta
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Avvia server
CMD ["node", "server-local.js"]